# doranco-java-rest-soap

projets/airfrense/: enonce.md
projets/airfrense/src/com/xonatis/airfrense/controller/: BookingController.java
projets/airfrense/src/com/xonatis/airfrense/domain/: Bookable.java  Cancelable.java  Jet.java  Ticket.java
projets/airfrense/src/com/xonatis/airfrense/dto/: TicketRequest.java
projets/airfrense/src/com/xonatis/airfrense/main/: BookingApplication.java
projets/airfrense/src/com/xonatis/airfrense/provider/: BookableProvider.java  CancelableProvider.java  JetProvider.java  TicketProvider.java
projets/airfrense/src/com/xonatis/airfrense/service/: BookingService.java
projets/basics/src/com/basics/controller/: SearchController.java
projets/basics/src/com/basics/domain/: Company.java  Matchable.java  Person.java
projets/basics/src/com/basics/main/: BasicsApplication.java
projets/basics/src/com/basics/provider/: CompanyProvider.java  MatchableProvider.java  PersonProvider.java
projets/basics/src/com/basics/service/: SearchService.java
projets/tasks/: enonce.md
projets/tasks/src/com/xonatis/tasks/controller/: CheckController.java
projets/tasks/src/com/xonatis/tasks/domain/: Checkable.java  EntityCheckable.java  Task.java
projets/tasks/src/com/xonatis/tasks/main/: TaskCheckerApplication.java
projets/tasks/src/com/xonatis/tasks/provider/: EntityCheckableProvider.java  TaskProvider.java
projets/tasks/src/com/xonatis/tasks/service/: CheckService.java
projets/webservices/example/: pom.xml
projets/webservices/example/src/main/java/com/xonatis/example/domain/: Car.java  Entity.java  Truck.java
projets/webservices/example/src/main/java/com/xonatis/example/dto/: CarRequest.java
projets/webservices/example/src/main/java/com/xonatis/example/facade/: EntityFacade.java
projets/webservices/example/src/main/java/com/xonatis/example/main/: CacheFilter.java  Cached.java  ExampleApplication.java  Secured.java  SecurityFilter.java
projets/webservices/example/src/main/java/com/xonatis/example/provider/: CarProvider.java  EntityProvider.java  TruckProvider.java
projets/webservices/example/src/main/java/com/xonatis/example/service/: EntityService.java
